.App {
  text-align: center;
}

.logo {
  /* padding-left: 50px; */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.nav-link {
  display: flex;
  flex-direction: row;
  /* justify-content: right; */
  gap: 50px;
  align-items: center;
  font-size: 20px;
  /* padding-right: 120px; */
}

.section {
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .text {
    padding-left: 40px;
    text-align: left;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .leading {
    text-align: left;
    font-weight: bold;
    font-size: 50px;
    color: #6d6e71;
  }

  .end {
    text-align: left;
    font-size: 20px;
  }

  .button {
    text-transform: none;
    background-color: #bdff00;
    border-radius: 20px 20px 20px;
    color: #000
  }

  .button:hover {
    background-color: #bdff00;
  }
}

.layout-x {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 5px;
}

.layout-y {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 5px;
}

.slider-content {
  border: solid;
  height: 400px;
}

.slider {
  .button-event-current {
    text-transform: none;
    background-color: #b0b0ff;
    border-radius: 10px;
    color: #000
  }

  .button-event-current:hover {
    text-transform: none;
    background-color: #b0b0ff;
    border-radius: 10px;
    color: #000
  }

  /* .button-event-coming {
    box-shadow: none;
    background-color: transparent;
    text-transform: none;
    height: 0;
    width: 120px;
    border-bottom: 40px solid #bdff00;
    border-right: 50px solid transparent;
    border-top-left-radius: 14px;

    box-sizing: border-box;
    display: block;

    .button {
      text-transform: none;
      color: #000;
    }
  } */

  .button-event-coming:hover {
    background-color: transparent;
    box-shadow: none;
  }

  .button-blog {
    text-transform: none;
    background-color: #ffd6bb;
    border-radius: 20px 20px 20px;
    color: #000
  }

  .button-blog:hover {
    text-transform: none;
    background-color: #ffd6bb;
    border-radius: 20px 20px 20px;
    color: #000
  }
}

.btn {
  text-transform: none !important;
  min-width: 100px !important;
}

.button-inspiration {
  background-color: #b0b0ff !important;
  color: #000 !important;
}

.button-insightful {
  background-color: #ffdcbb !important;
  color: #000 !important;
}

.button-welcoming {
  background-color: #b8ffee !important;
  color: #000 !important;

}

.button-clear-white {
  background-color: #ffffff;
  color: #000 !important;
}

.button-disruption {
  background-color: #bdff00 !important;
  color: #000 !important;
}

.button-disruption:hover {
  /* text-transform: none; */
  background-color: #bdff00 !important;
}

.button-software-grey {
  background-color: #efefef !important;
  color: #000 !important;
}

.button-pixel-black {
  background-color: #00000000 !important;
  color: #ffffff !important;
}

.button-partial-rounded {
  border-radius: 10px !important;
}

.button-full-rounded {
  border-radius: 20px 20px 20px !important;
}

.text-inspiration {
  color: #b0b0ff;
}

.text-insightful {
  color: #ffdcbb !important;
}

.text-welcoming {
  color: #b8ffee !important;
}

.text-clear-white {
  color: #ffffff !important;
}

.text-disruption {
  text-transform: none !important;
  color: #bdff00 !important;
}

.text-software-grey {
  color: #efefef !important;
}

.text-pixel-black {
  color: #000000 !important;
}

.text-grey {
  color: #6d6e71 !important;
}

.call-to-action {
  padding-bottom: 180px;
  font-size: 40px;
}

.clients {
  font-size: 40px;
}

.clients {
  .layout-x {
    /* display: flex; */
    /* flex-direction: row; */
    /* padding: 60px; */
    justify-content: space-around;

  }

}

.testimony {
  padding-top: 170px;

  .intro {
    font-size: 40px;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  .social-media {
    padding: 10px;
  }

  .icons{
    font-size: 70px;
  }

  /* height: 500px; */
}

.footer-ceil {
  /* height: 200px; */
  padding: 60px;
}

.footer-floor {
  color: #b8ffee;
  background-color: #000;
  padding: 30px;

  .layout-x {
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
  }
}


/* xs: 0,
  sm: 600,
  md: 900,
  lg: 1200,
  xl: 1536, */

  

  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7))}
  }
  
  .slider-logo {
    padding: 100px;
    height: 100px;
    margin: auto;
    overflow:hidden;
    position: relative;
    width: auto;
    
    .slide-track {
      animation: scroll 30s linear infinite;
      display: flex;
      width: calc(250px * 14);
    }
    .slide {
      height: 100px;
      width: 600px;
    }
  }

@media only screen and (max-width: 600px) {

  .section {
    /* flex-direction: column;
      padding: 30px;
      gap: 30px; */
  }

  .btn {
    min-width: 20px !important;
  }

  .clients {
    .layout-x {
      padding: 30px;
      flex-direction: column;
    }
  }

  .nav {
    padding: 20px 6px 60px 20px;
  }

  body {
    /* background-color: lightblue; */
  }
}